function Var=GetWeightedVar(Phase, Intensity, Threshold)
if nargin==2
    MeanPhase=0;
else
    Mask=(Intensity>Threshold);
    MeanPhase=sum(Phase.*Mask)./(sum(Mask)+sum(Mask==0));
    MeanPhase= repmat(MeanPhase,size(Phase,1),1);
end
Var=sum((Phase-MeanPhase).^2.*Intensity)./(sum(Intensity));

function PhaseVar=GetWeightedPhaseVar(ComplexImage)
IntensityImage=sqrt(abs(ComplexImage));
Phase=angle(ComplexImage);
MeanPhase=angle(sum(ComplexImage));
MeanPhase= repmat(MeanPhase,size(ComplexImage,1),1);

PhaseVar=sum(angle(exp(1i*(Phase-MeanPhase))).^2.*IntensityImage)./(sum(IntensityImage));
